-- Initial hBTS.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                BTS
version:             0.1.0.0
synopsis:            GSM BTS supporting library
-- description:         
homepage:            https://victoredwardocallaghan.github.io/BTS
bug-reports:         https://github.com/victoredwardocallaghan/BTS/issues
license:             GPL-2
license-file:        LICENSE
author:              Edward O'Callaghan
maintainer:          eocallaghan@alterapraxis.com
copyright:           (c) Edward O'Callaghan, 2015
category:            Other
build-type:          Configure
cabal-version:       >=1.10

extra-source-files:  configure


--------------------------------------------
-- Test suites
--
test-suite haddock
    build-depends:    base, process, regex-compat
    default-language: Haskell2010
    hs-source-dirs:   test-suite
    main-is:          Haddock.hs
    type:             exitcode-stdio-1.0

test-suite hlint
    build-depends:    base, hlint
    default-language: Haskell2010
    hs-source-dirs:   test-suite
    main-is:          HLint.hs
    type:             exitcode-stdio-1.0

--------------------------------------------

library
  exposed-modules:     BTS.Version,
                       BTS.GSMCommon,
                       BTS.Logger,
                       BTS.RadioDevice,
                       BTS.RadioInterface,
                       BTS.RadioDevice.NullDevice
--                       BTS.RadioDevice.BladeRFDevice
  other-modules:       GitRev,
                       Paths_BTS
  build-depends:       base, ansi-terminal, pretty, time, transformers, mtl, hlibBladeRF, hslogger, bytestring, pipes
  hs-source-dirs:      src
  default-language:    Haskell2010

--executable bts
--  main-is:             Main.hs
--  other-modules:       Paths_BTS
--  build-depends:       base, transformers, mtl, bytestring, pipes, parallel-io, pipes-bytestring,
--                       BTS
--  hs-source-dirs:      bts
--  default-language:    Haskell2010


-- source-repository head
--   type:                git
--   location:            git://github.com/victoredwardocallaghan/BTS
--   branch:              master
--   subdir:              bindings-hlibbladeRF
