-- Initial hBTS.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                BTS
version:             0.1.0.0
synopsis:            GSM BTS supporting library
-- description:         
homepage:            github.com/victoredwardocallaghan/hBTS
license:             GPL-2
license-file:        LICENSE
author:              Edward O'Callaghan
maintainer:          eocallaghan@alterapraxis.com
-- copyright:           
category:            Other
build-type:          Configure
cabal-version:       >=1.8

extra-source-files:  configure


library
  exposed-modules:     BTS.Version,
                       BTS.GSMCommon
  other-modules:       GitRev,
                       Paths_BTS
  build-depends:       base, ansi-terminal, pretty
--  build-depends:       base ==4.6.*, mtl ==2.2.*, transformers ==0.4.*, hslogger ==1.2.*, hlibBladeRF ==0.1.*, network ==2.6.*, time ==1.4.*, ansi-wl-pprint ==0.6.*, lens ==4.7.*, template-haskell ==2.8.*, containers ==0.5.*
  hs-source-dirs:      src

-- executable sideterm
--   main-is:             Main.hs
--   other-modules:       REPL.Logo,
--                        REPL.Monad,
--                        REPL.Trie,
--                        REPL.Command,
--                        REPL.Haskeline,
--                        Paths_sideterm
--   build-depends:       base,
--                        sideterm,
--                        containers,
--                        transformers,
--                        haskeline,
--                        filepath,
--                        directory,
--                        process,
--                        ansi-terminal
--   hs-source-dirs:      sideterm
